class EvenStream():
    def __init__(self):
        self.current=0
    def get_next(self):
        self.current+=2
        return self.current-2
class OddStream():
    def __init__(self):
        self.current=1
    def get_next(self):
        self.current+=2
        return self.current-2
def print_from_stream(n,stream= EvenStream()):
    for _ in range(n):
        print(stream.get_next())
    stream.__init__() #Initilalise again 
for _ in range(int(input())):
    ss=input().split()
    if ss[0]=="odd":
        print_from_stream(int(ss[1]),OddStream())
    else:print_from_stream(int(ss[1]))
